[bumpversion]
current_version = 0.2.3
commit = True
tag = True
tag_name = src/go/today/v{new_version}
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(-(?P<prekind>rc)\.(?P<pre>\d+))?  # pre-release
serialize = 
	{major}.{minor}.{patch}-{prekind}.{pre}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	alpha
	beta
	_

[bumpversion:file:main.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:README.md]
search = go install github.com/andrewrosss/today/src/go/today@v{current_version}
replace = go install github.com/andrewrosss/today/src/go/today@v{new_version}
